{
    "version": 2,
    "outputDirectory": "public",
    "framework": null,
    "functions": {
        "api/index.php": {
            "runtime": "vercel-php@0.7.1"
        }
    },
    "routes": [
        {
            "src": "/(build/.*|images/.*|favicon\\.(png|ico)|robots\\.txt)",
            "dest": "/$1"
        },
        {
            "src": "/(.*)",
            "dest": "/api/index.php"
        }
    ]
}
